{
    "name": "redbeardcreator/wiw-sample-equip",
    "description": "Equip implementation of When I Work's sample project by Michael Johnson (@redbeardcreator)",
    "type": "project",
    "license": "MIT",
    "require": {
        "equip/framework": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Equip\\Project\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Equip\\Project\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Michael Johnson",
            "email": "redbeardcreator@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
